# viktor-bocharsky

./: .gitignore  .gitmodules  .travis.yml  README.md  letter-counter.php  phpunit.xml  v.php
2/: letter-counter.php
app/: house.php  resizer.php  shooter-console.php  shooter.php
coverage/: index.html
coverage/House/: Room.php.html  index.html
coverage/House/Tests/: dashboard.html  index.html
coverage/Shooter/: Autoloader.php.html  Magazine.php.html  dashboard.html  index.html
coverage/Shooter/Cartridge/: Cartridge762x39.php.html  dashboard.html
coverage/Shooter/Magazine/: Ak47.php.html  DesertEagle.php.html  dashboard.html  index.html
coverage/Shooter/Person/: Shooter.php.html  index.html
coverage/Shooter/Weapon/: dashboard.html
coverage/Shooter/Weapon/Automatic/: dashboard.html  index.html
coverage/Shooter/Weapon/Handgun/: DesertEagle.php.html  index.html
oop/: House  House.php  Room  Room.php  index.php
oop/homework/: Autoloader.php  Cartridge.php  Magazine.php  Person.php  Weapon.php  console.php  index.php
oop/homework/Cartridge/: Cartridge127x33.php  Cartridge762x39.php
oop/homework/Interfaces/: Rechargeable.php  Shootable.php
oop/homework/Magazine/: Ak47.php  DesertEagle.php
oop/homework/Person/: Shooter.php
oop/homework/Weapon/: Automatic.php  Handgun.php
oop/homework/Weapon/Automatic/: Ak47.php
oop/homework/Weapon/Handgun/: DesertEagle.php
php-core-1/: build.xml  composer.json
php-core-1/coverage/: dashboard.html
php-core-1/coverage/House/: House.php.html  dashboard.html
php-core-1/coverage/House/Tests/: RoomTest.php.html
php-core-1/coverage/Shooter/: Cartridge.php.html  Person.php.html  Weapon.php.html
php-core-1/coverage/Shooter/Cartridge/: Cartridge127x33.php.html  index.html
php-core-1/coverage/Shooter/Person/: dashboard.html
php-core-1/coverage/Shooter/Weapon/: Automatic.php.html  Handgun.php.html  index.html
php-core-1/coverage/Shooter/Weapon/Automatic/: Ak47.php.html
php-core-1/coverage/Shooter/Weapon/Handgun/: dashboard.html
php-core-1/puphpet/files/dot/ssh/: id_rsa  id_rsa.ppk  id_rsa.pub
php-core-1/src/BU/VictorBocharsky/Exam/: ImageInterface.php
php-core-1/src/BU/VictorBocharsky/House/: House.php
php-core-1/src/BU/VictorBocharsky/House/Tests/: RoomTest.php
php-core-1/src/BU/VictorBocharsky/Shooter/: Cartridge.php  Person.php
php-core-1/src/BU/VictorBocharsky/Shooter/Cartridge/: Cartridge127x33.php
php-core-1/src/BU/VictorBocharsky/Shooter/Magazine/: DesertEagle.php
php-core-1/src/BU/VictorBocharsky/Shooter/Weapon/: Automatic.php  Handgun.php
php-core-1/src/BU/VictorBocharsky/Shooter/Weapon/Automatic/: Ak47.php
php-core-1/symfony/app/: AppKernel.php
php-core-1/symfony/app/config/: config.yml  routing.yml  security.yml
php-core-1/symfony/src/BW/BlogBundle/: BWBlogBundle.php
php-core-1/symfony/src/BW/BlogBundle/Controller/: ResourceController.php
php-core-1/symfony/src/BW/BlogBundle/DependencyInjection/: Configuration.php
php-core-1/symfony/src/BW/BlogBundle/Entity/: Resource.php  Resource.php~  ResourceRepository.php
php-core-1/symfony/src/BW/BlogBundle/Form/: ResourceType.php
php-core-1/symfony/src/BW/BlogBundle/Form/DataTransformer/: TagsToStringTransformer.php
php-core-1/symfony/src/BW/BlogBundle/Resources/config/doctrine/: Tag.orm.yml
php-core-1/symfony/src/BW/BlogBundle/Resources/views/Resource/: edit.html.twig  form.html.twig
php-core-1/symfony/src/BW/MainBundle/: BWMainBundle.php
php-core-1/symfony/src/BW/MainBundle/Controller/: DefaultController.php
php-core-1/symfony/src/BW/MainBundle/DependencyInjection/: BWMainExtension.php  Configuration.php
php-core-1/symfony/src/BW/MainBundle/Resources/config/: routing.yml  services.yml
php-core-1/symfony/src/BW/MainBundle/Resources/views/Main/: about.html.twig  home.html.twig
php-core-1/symfony/src/BW/SkeletonBundle/DependencyInjection/: Configuration.php
php-core-1/symfony/src/BW/SkeletonBundle/Resources/config/: routing.yml  services.yml
php-core-1/symfony/src/BW/SkeletonBundle/Resources/views/Frontend/: base.html.twig  layout.html.twig
php-core-1/symfony/src/BW/UserBundle/Controller/: RoleController.php  UserController.php
php-core-1/symfony/src/BW/UserBundle/DependencyInjection/: BWUserExtension.php  Configuration.php
php-core-1/symfony/src/BW/UserBundle/Entity/: Role.php~  User.php  User.php~  UserRepository.php
php-core-1/symfony/src/BW/UserBundle/Form/: RoleType.php  SignUpType.php  UserType.php
php-core-1/symfony/src/BW/UserBundle/Resources/config/: routing.yml
php-core-1/symfony/src/BW/UserBundle/Resources/config/routing/: role_admin.yml  user.yml
php-core-1/symfony/src/BW/UserBundle/Resources/views/Profile/: edit.html.twig
php-core-1/symfony/web/libs/bootstrap-3.1.1/less/: bootstrap.less
php-symfony-1/: .gitignore
php-symfony-1/app/: AppKernel.php
php-symfony-1/app/Resources/views/: base.html.twig
php-symfony-1/app/config/: config.yml  routing.yml
puphpet/: config.yaml
symfony/: .gitignore  composer.json
symfony/app/config/: config.yml  security.yml
symfony/web/: app_dev.php
(+150 files in other folders)
